<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Juno</title>
    <script src="riot.js"></script>
    <style>
      body {
        margin: 0;
        font: menu;
        -webkit-user-select: none;
        cursor: default;
      }
      
      #main {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: stretch;
      }
      .left-pane {
        position: relative;
        width: 200px;
      }
      .right-pane {
        position: relative;
        flex-grow: 1;
      }
      .separator {
        width: 4px;
        background-color: #ddd;
        cursor: col-resize;
      }
      .separator:hover {
        background-color: #ccc;
      }
      .separator:active {
        background-color: #aaa;
      }
    </style>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
  </head>
  <body>
    <div id="main" class="panes">
      <div class="left-pane">
        <file-list></file-list>
      </div>
      <span class="separator"></span>
      <div class="right-pane">
        <notebook-tabs></notebook-tabs>
      </div>
    </div>
    <login-view></login-view>
    <connect-page></connect-page>
    <script src="tags.js"></script>
    <script>
      'use strict';
      var list = riot.mount("file-list")[0];
      var tabs = riot.mount("notebook-tabs")[0];
      var login = riot.mount("login-view")[0];
      var connect = riot.mount("connect-page")[0];
      riot.host = undefined;
      riot.openUrl = function (url) {
        if (riot.host === undefined)
          throw "Host hasn't been set."
        
        if (url.slice(0, riot.host.length) == riot.host)
          return tabs.openNotebook(url);
        require("electron").shell.openExternal(url);
      }
      riot.login = function (url, callback) {
        login.login(url, callback);
      }
      riot.newFile = function (type, directory, kernel_name) {
        list.newFile(type, directory, kernel_name);
      }
      riot.formatPath = function (path) {
        let home = require("electron").remote.app.getPath("home");
        if (path.slice(0, home.length) == home)
          return "~" + path.slice(home.length, path.length);
        return path;
      }
      
      var ipcRenderer = require("electron").ipcRenderer;
      ipcRenderer.on('set-host', function (event, host, path) {
        riot.host = host;
        if (riot.host) {
          list.loadFiles("", riot.host, path);
          connect.close();
        } else {
          connect.open();
        }
      });
      ipcRenderer.on('toggle-dev-tools', function (event, message) {
        tabs.toggleDevTools();
      });
      
      window.onbeforeunload = function (event) {
        event.returnValue = tabs.closeAll();
      }
      
      function setPaneDrag(pane) {
        let lp = pane.querySelector(".left-pane");
        let sep = pane.querySelector(".separator");
        let dragStartX = 0;
        let widthStart = 0;
        
        function mouseUpListener(event) {
          document.body.removeEventListener('mouseup', mouseUpListener, true);
          document.body.removeEventListener('mousemove', mouseMoveListener, true);
        }
        
        function mouseMoveListener(event) {
          let dx = event.pageX - dragStartX;
          lp.style.width = widthStart + dx + "px";
        }
        
        sep.addEventListener("mousedown", function (event) {
          dragStartX = event.pageX;
          widthStart = lp.clientWidth;
          document.body.addEventListener("mouseup", mouseUpListener, true);
          document.body.addEventListener("mousemove", mouseMoveListener, true);
        });
      }
      
      document.addEventListener("DOMContentLoaded", function (event) {
        let panes = document.querySelectorAll(".panes");
        for (let i=0; i<panes.length; i++)
          setPaneDrag(panes[i]);
      });
    </script>
  </body>
</html>
