<!DOCTYPE html>
<!--
Copyright 2015-2017 Robert Schroll

This file is part of Juno and is distributed under the terms of the
BSD license. See the file LICENSE for full details.
-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Server Settings</title>
    <style>
      body {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #333;
        color: #eee;
        font: menu;
        -webkit-user-select: none;
        cursor: default;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      h1 {
        font-size: 1.44em;
        margin-top: 0;
        text-align: center;
      }

      #command-container {
        display: flex;
      }
      #command-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #command {
        margin-left: 0.5em;
        flex-grow: 1;
      }
      #command>input {
        width: 100%;
        box-sizing: border-box;
      }
      .buttons {
        display: flex;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
      .buttons>:not(:last-child) {
        margin-right: 0.5em;
      }
      .sep {
        flex-grow: 1; /* Push the following buttons to the right */
      }
      button {
        width: 10em;
      }

      #search {
        margin-bottom: 0.5em;
      }
      #search>a {
        position: relative;
        z-index: 2;
        border: 1px solid #555;
        padding: 0.25em 0.5em;
        background: #555;
        color: #eee;
        text-decoration: none;
      }
      #search>a:hover, #search.popup>a {
        border: 1px solid #999;
        background: #666;
      }
      #search.popup>a {
        border-bottom: 1px solid #666;
        padding-bottom: calc(0.25em + 1px);
      }
      #search-popup {
        display: none;
        position: absolute;
        margin-top: 0.25em;
        border: 1px solid #999;
        padding: 0 0.5em;
        background: #666;
      }
      #search.popup #search-popup {
        display: block;
      }

      #terminal {
        width: 81ch;  /* 80 chars + scrollbar */
        height: 27.6em;
        line-height: 1.15;
        margin-top: 0.5em;
        padding: 0.25em 0.5em;
        font-family: monospace;
        font-weight: bold;
        background: #000;
        white-space: pre-wrap;
        overflow-wrap: break-word;
        overflow-y: scroll;
        -webkit-user-select: text;
      }

      ::-webkit-scrollbar {
        width: 1ch;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 0.5ch;
        background: #555;
      }
      :hover::-webkit-scrollbar-thumb {
        background: #aaa;
      }
      ::-webkit-scrollbar-track,
      ::-webkit-scrollbar-button,
      ::-webkit-scrollbar-track-piece,
      ::-webkit-scrollbar-corner,
      ::-webkit-resizer { display: none; }
    </style>
    <script>
      'use strict';
      var ipcRenderer = require("electron").ipcRenderer;
      var remote = require("electron").remote;
      var jupyterCmd = null;
      var jupyterCmdDefault = null;

      document.addEventListener("DOMContentLoaded", () => {
        let $ = (s) => document.querySelector(s);
        let input = $("#command>input");
        let defaultButton = $("#default>button");
        let resetButton = $("#reset>button");
        let restartButton = $("#restart>button");
        let terminal = $("#terminal");

        function updateButtons() {
          if (input.value == jupyterCmd) {
            resetButton.disabled = true;
            restartButton.textContent = "Restart Server";
          } else {
            resetButton.disabled = false;
            restartButton.textContent = "Save and Restart";
          }
        }

        function setCommand(value) {
          input.value = value;
          updateButtons();
        }

        ipcRenderer.on('set-title', (event, title) => {
          $("h1").innerText = title;
        });
        ipcRenderer.on('set-cmd', (event, cmd, defaultCmd) => {
          jupyterCmd = cmd;
          jupyterCmdDefault = defaultCmd;
          setCommand(cmd);
        });
        ipcRenderer.on('output-line', (event, line) => {
          let atBottom = terminal.scrollTop + terminal.offsetHeight >= terminal.scrollHeight;
          terminal.innerText += line;
          if (atBottom)
            terminal.scrollTop = terminal.scrollHeight;
        });

        defaultButton.addEventListener("click", () => setCommand(jupyterCmdDefault) );
        resetButton.addEventListener("click", () => setCommand(jupyterCmd) );
        restartButton.addEventListener("click", () => {
          ipcRenderer.send('restart', input.value);
          jupyterCmd = input.value;
          updateButtons();
          terminal.innerText = "";
        });
        input.addEventListener("input", updateButtons);
        input.addEventListener("change", updateButtons);

        $("#search>a").addEventListener("click", () => $("#search").classList.toggle("popup") );
        $("#conda>button").addEventListener("click", () => {
          let retval = remote.getGlobal('condaJupyter')($("#conda>input").value);
          if (retval[1])
            remote.dialog.showMessageBox(remote.getCurrentWindow(), {
              type: "error",
              buttons: ["OK"],
              title: "Conda Error",
              message: "Failed to find conda environment",
              detail: retval[1],
            });
          else
            setCommand(retval[0]);
        });
        $("#file>input").addEventListener("change", () => {
          let files = $("#file>input").files;
          if (files.length)
            setCommand(files[0].path + ' ' + jupyterCmdDefault.split(' ').splice(1).join(' '));
        });
      });
    </script>
  </head>
  <body>
    <div class="body">
      <h1>Server Settings</h1>
      <div id="command-container">
        <div id="command-header">
          <span>JupyterLab command:</span>
          <span id="search">
            <a href="#">Search</a>
            <div id="search-popup">
              <div id="conda" class="buttons">
                <span>Conda environment:</span>
                <input type="text"></input>
                <button>Look Up Binary</button>
              </div>
              <div id="file" class="buttons">
                <span>From filesystem:</span>
                <input type="file" />
              </div>
            </div>
          </span>
        </div>
        <div id="command">
          <input type="text"></input>
          <span class="buttons">
            <span id="default" class="sep"><button>Load Default</button></span>
            <span id="reset"><button>Reset</button></span>
            <span id="restart"><button>Restart Server</button></span>
          </span>
        </div>
      </div>
      <div id="terminal"></div>
    </div>
  </body>
</html>
